Repository: daheitian/postmail
Catalog: packages/core/src/i18n/locales/*.po
Languages: zh_hans, zh_hant

source: {0} hidden {1}
zh_hans: 隐藏了 {0} 条
zh_hant: 隱藏了 {0} 則

source: {hiddenCount} more {0}
zh_hans: {hiddenCount} 条隐藏的 {0}
zh_hant: 還有 {hiddenCount} 則 {0}

source: /* Your custom CSS here */
zh_hans: /* 在此添加自定义 CSS */
zh_hant: /* 在此放入自訂 CSS */

source: %name% + %count% more
zh_hans: %name% + 另有 %count% 个
zh_hant: %name% + 還有 %count% 個

source: + ALT
zh_hans: + 替代文本
zh_hant: + 替代文字

source: 301 (Permanent)
zh_hans: 301 (永久)
zh_hant: 301 (永久)

source: 302 (Temporary)
zh_hans: 302 (临时)
zh_hant: 302 (暫時)

source: A calmer accent makes
zh_hans: 更柔和的强调色会让
zh_hant: 較柔和的強調色讓

source: A calmer, warmer accent makes the default theme feel quieter and more intentional.
zh_hans: 更平静、更温暖的强调色，让默认主题更安静，也更有分寸。
zh_hant: 更平靜、更溫暖的強調色，讓預設主題更安靜，也更有分寸。

source: A few simple rules.
zh_hans: 几条简单规则.

source: A good default accent in Jant should feel like editorial structure, not product branding. That means links, emphasis, and thread cues can be visible without turning the page into UI chrome.
zh_hans: Jant 中合适的默认强调应该更像编辑结构，而不是产品品牌化。这意味着链接、强调和帖子串提示可以可见，同时不会把页面变成界面装饰
zh_hant: 在 Jant 中，一個好的預設重點應該感覺像編輯結構，而不是產品品牌化。這表示連結、強調與貼文串提示可以可見，而不會把頁面變成 UI 裝飾。

source: A long-form article sample for checking the default palette in a true reading context.
zh_hans: 用于在真实阅读环境中检查默认调色板的长篇文章示例。
zh_hant: 一篇長篇文章範例，用於在真實閱讀情境中檢查預設調色盤。

source: A practical checklist
zh_hans: 实用清单
zh_hant: 實用檢查清單

source: A quote card for judging accent color against softer, citation-heavy content.
zh_hans: 用于在更柔和、引用密集的内容上评估强调色的引用卡片。
zh_hant: 用於評估強調色在較柔和、引用密集內容上的呈現的引用卡片。

source: A ready-made 1:1 PNG for decks, mockups, directories, and other square placements.
zh_hans: 现成的 1:1 PNG，适用于演示文稿、样机、名录及其他方形展示场景。

source: A reference link for checking whether the accent feels editorial instead of promotional.
zh_hans: 用于检查语气是否偏向编辑性而非宣传性的参考链接
zh_hant: 供參考的連結，用於檢查語氣是否偏向編輯風格而非促銷性.

source: A short intro for search engines and feed readers. Plain text only.
zh_hans: 供搜索引擎和订阅源阅读器使用的简短简介。仅限纯文本。
zh_hant: 供搜尋引擎與訂閱閱讀器使用的簡短介紹。僅限純文字。

source: A single ZIP with the main logo, reverse logo, square PNG, rounded, square, and circle tiles, plus favicon, Apple touch icon, and social preview image.
zh_hans: 一个 ZIP 文件，包含主标志、反向标志、方形 PNG、圆角方形和圆形图块，以及 favicon、Apple Touch 图标和社交预览图片。

source: A softer blue feels more like ink than product chrome.
zh_hans: 较柔和的蓝色感觉更像墨水，而不是产品镀铬的光泽。
zh_hant: 較柔和的藍色感覺更像墨水，而不是產品的鍍鉻。

source: About this blog
zh_hans: 关于此博客
zh_hant: 關於本部落格

source: Accent should feel present, not loud.
zh_hans: 强调色应当有存在感，但不要太刺眼。
zh_hant: 強調色應該有存在感，但不要過於刺眼。

source: Account
zh_hans: 账户
zh_hant: 帳戶

source: Account deletion is off in demo mode. The shared demo resets separately.
zh_hans: 演示模式下不提供删除账户。共享演示会单独重置。

source: Active Sessions
zh_hans: 活动会话
zh_hant: 目前的工作階段

source: Active Tokens
zh_hans: 有效 API 令牌
zh_hant: 啟用的 API 權杖

source: Add
zh_hans: 添加
zh_hant: 新增

source: Add a custom link to any URL
zh_hans: 添加指向任意 URL 的自定义链接
zh_hant: 新增自訂連結至任意 URL

source: Add a link to your main RSS feed. Change what /feed returns in General.
zh_hans: 添加指向主 RSS feed 的链接。可在通用设置中修改 /feed 的输出内容。

source: Add a title before posting this link.
zh_hans: 先补上标题，再发布这条链接。

source: Add a URL before posting this link.
zh_hans: 先补上 URL，再发布这条链接。

source: Add alt text
zh_hans: 添加替代文本
zh_hant: 新增替代文字

source: Add Collection
zh_hans: 添加合集
zh_hant: 新增選集

source: Add custom CSS to override any styles. Use data attributes like [data-page], [data-post], [data-format] to target specific elements.
zh_hans: 添加自定义 CSS 来覆盖任何样式。使用诸如 [data-page], [data-post], [data-format] 的数据属性来定位特定元素。
zh_hant: 新增自訂 CSS 以覆寫任何樣式。使用像 [data-page], [data-post], [data-format] 的資料屬性來針對特定元素。

source: Add custom link to navigation
zh_hans: 向导航添加自定义链接
zh_hant: 新增自訂連結至導覽列

source: Add Link
zh_hans: 添加链接
zh_hant: 新增連結

source: Advanced
zh_hans: 高级
zh_hant: 進階

source: all available endpoints and request formats.
zh_hans: 所有可用的端点和请求格式。
zh_hant: 所有可用的端點和請求格式.

source: All collections
zh_hans: 所有合集
zh_hant: 所有選集

source: All formats
zh_hans: 所有格式
zh_hant: 所有格式

source: All visibility
zh_hans: 所有可见性
zh_hant: 全部可見性

source: All years
zh_hans: 所有年份
zh_hant: 所有年份

source: Allow search engines to index my site
zh_hans: 允许搜索引擎收录我的网站

source: Always show the dark version of the theme.
zh_hans: 始终显示主题的深色版本。
zh_hant: 始終顯示主題的深色版本。

source: Always show the light version of the theme.
zh_hans: 始终显示主题的浅色版本。
zh_hant: 始終顯示主題的淺色版本。

source: An abstract editorial layout in warm paper colors
zh_hans: 以温暖纸色调呈现的抽象社论布局
zh_hant: 以溫暖紙張色調呈現的抽象編輯版面

source: and {count} more
zh_hans: 以及另外 {count} 个

source: and checking whether the accent is guiding attention or pulling too hard.
zh_hans: 并检查强调色是在引导注意力还是过于抢眼。
zh_hant: 並檢查該強調色是在引導注意力還是過於搶眼。

source: API reference
zh_hans: API 文档
zh_hant: API 參考

source: API Tokens
zh_hans: API 令牌
zh_hant: API 權杖

source: Appearance
zh_hans: 外观

source: Appears in Latest.
zh_hans: 会出现在 Latest 中。

source: Apple touch icon
zh_hans: Apple Touch 图标

source: Applies to your entire site, including admin pages. Pick a palette, then choose whether it follows the system or stays fixed.
zh_hans: 应用到整个站点，包括管理页面。先选择配色，再决定是跟随系统还是固定模式。
zh_hant: 套用到整個網站，包括管理頁面。先選擇配色，再決定要依系統顯示還是固定模式。

source: Archive
zh_hans: 归档
zh_hant: 封存

source: Article detail page
zh_hans: 文章详情页
zh_hant: 文章詳細頁面

source: Audio
zh_hans: 音频
zh_hant: 音訊

source: Auth secret is missing. Check your environment variables.
zh_hans: 身份验证密钥缺失. 检查你的环境变量.
zh_hant: 驗證祕鑰遺失。請檢查您的環境變數。

source: Authentication isn't set up. Check your server config.
zh_hans: 未设置身份验证。请检查您的服务器配置。
zh_hant: 身分驗證尚未設定. 請檢查您的伺服器設定.

source: Author (optional)
zh_hans: 作者（可选）
zh_hant: 作者 (選填)

source: Auto
zh_hans: 自动
zh_hant: 自動

source: available CSS variables, data attributes, and examples.
zh_hans: 可用的 CSS 变量、数据属性和示例.
zh_hant: 可用的 CSS 變數、data attributes，以及範例。

source: Avatar
zh_hans: 头像
zh_hant: 頭像

source: Avatar display updated.
zh_hans: 头像显示已更新。
zh_hant: 頭像顯示已更新。

source: Avatar-ready
zh_hans: 头像可用

source: Back
zh_hans: 返回
zh_hant: 返回

source: Backup & Restore Guide
zh_hans: 备份与恢复指南

source: Bearer tokens for scripts and automation
zh_hans: 用于脚本和自动化的 Bearer 令牌
zh_hant: 用於腳本與自動化的 Bearer 權杖

source: before deciding whether the accent is carrying too much product energy.
zh_hans: 再判断这个强调色是否带上了过多产品化的气息。
zh_hant: 再判斷這個強調色是否帶上了過多產品化的氣息。

source: Before deleting, download a site export. You won't be able to recover this account after deletion.
zh_hans: 删除之前先下载站点导出。删除后将无法恢复这个账户。

source: Blog Avatar
zh_hans: 博客头像
zh_hant: 部落格頭像

source: Brand assets
zh_hans: 品牌素材

source: Brand pack
zh_hans: 品牌包

source: Brand tile
zh_hans: 品牌卡片

source: Breadcrumb
zh_hans: 面包屑导航
zh_hant: 麵包屑導覽

source: Browse files
zh_hans: 浏览文件

source: Browser tab
zh_hans: 浏览器标签页

source: Built-in background
zh_hans: 内置背景

source: Buttons can stay steady, but links, thread markers, and subtle emphasis should feel closer to ink on paper than dashboard chrome.
zh_hans: 按钮可以保持稳重，但链接、帖子串标记和细微的强调应该更像纸上的墨迹，而不是仪表盘的装饰
zh_hant: 按鈕可以保持穩定，但連結、貼文串標記與細微的強調應該感覺更接近紙上的墨跡，而非儀表板的外觀。

source: Cancel
zh_hans: 取消
zh_hant: 取消

source: Change Password
zh_hans: 修改密码
zh_hant: 變更密碼

source: Changing this updates what subscribers get from /feed.
zh_hans: 修改后，订阅 /feed 的用户会收到不同内容。

source: Checking link...
zh_hans: 正在检查链接...

source: Choose a new password.
zh_hans: 设置新密码.
zh_hant: 請選擇新密碼.

source: Choose a typographic direction for your site. Each theme changes both the font pairing and the reading rhythm.
zh_hans: 为你的站点选择一种排版方向。每个主题都会同时改变字体搭配和阅读节奏。
zh_hant: 為你的網站選擇一種排版方向。每個主題都會同時改變字型搭配與閱讀節奏。

source: Choose the standard logo for most placements and the reverse logo when you need more contrast.
zh_hans: 在大多数场景选择标准徽标，需要更高对比度时选择反色徽标。

source: Choose the standard logo for websites, docs, directories, and editorial layouts.
zh_hans: 为网站、文档、名录和编辑版面选择标准徽标.

source: Circle tile
zh_hans: 圆形图块

source: Clear filter
zh_hans: 清除筛选
zh_hant: 清除篩選

source: collection
zh_hans: 个合集
zh_hant: 個選集

source: Collection
zh_hans: 合集
zh_hant: 選集

source: Collection created.
zh_hans: 合集已创建。
zh_hant: 選集已建立。

source: Collection deleted.
zh_hans: 合集已删除。

source: Collection link
zh_hans: 合集链接
zh_hant: 選集連結

source: Collection order updated.
zh_hans: 合集排序已更新。

source: Collection saved.
zh_hans: 合集已保存。

source: collections
zh_hans: 个合集
zh_hant: 個選集

source: Collections
zh_hans: 合集
zh_hant: 選集

source: Color check
zh_hans: 颜色检查
zh_hant: 顏色檢查

source: Color theme
zh_hans: 颜色主题
zh_hant: 色彩主題

source: Color Theme
zh_hans: 颜色主题
zh_hant: 色彩主題

source: Compare it against the theme controls
zh_hans: 与主题控件比较
zh_hant: 與主題控制項比較

source: Complete Setup
zh_hans: 完成设置
zh_hant: 完成設定

source: Confirm account deletion
zh_hans: 确认删除账号

source: Confirm New Password
zh_hans: 确认新密码
zh_hant: 確認新密碼

source: Confirm Password
zh_hans: 确认密码
zh_hant: 確認密碼

source: Controls
zh_hans: 控件
zh_hant: 控制項

source: Copied
zh_hans: 已复制
zh_hant: 已複製

source: Copy
zh_hans: 复制

source: Copy Token
zh_hans: 复制令牌
zh_hant: 複製 Token

source: Copy your token now — it won't be shown again.
zh_hans: 现在复制你的令牌 — 它将不再显示。
zh_hant: 請立即複製您的 token — 之後不會再顯示。

source: Could not copy. Try again.
zh_hans: 无法复制，请重试。

source: Couldn't create your account. Check the details and try again.
zh_hans: 无法创建您的账户. 请检查详细信息并重试.
zh_hant: 無法建立您的帳戶。請檢查資料後再試一次。

source: Couldn't delete. Try again in a moment.
zh_hans: 无法删除. 请稍后再试.
zh_hant: 無法刪除. 請稍後再試.

source: Couldn't publish. Saved as draft.
zh_hans: 无法发布. 已保存为草稿.
zh_hant: 無法發布。已儲存為草稿。

source: Couldn't save. Try again in a moment.
zh_hans: 保存失败。请稍后再试。
zh_hant: 無法儲存。 請稍後再試。

source: Create a collection to get started.
zh_hans: 创建一个合集即可开始。
zh_hant: 建立一個選集即可開始。

source: Create a post with curl:
zh_hans: 使用 curl 创建帖子：
zh_hant: 使用 curl 建立貼文：

source: Create Custom URL
zh_hans: 创建自定义 URL
zh_hant: 建立自訂網址

source: Create your admin account.
zh_hans: 创建您的管理员账户。
zh_hant: 建立您的管理員帳號.

source: Created {0}
zh_hans: 创建于 {0}
zh_hant: 建立於 {0}

source: Current
zh_hans: 当前
zh_hant: 目前

source: Current Password
zh_hans: 当前密码
zh_hant: 目前密碼

source: Current password doesn't match. Try again.
zh_hans: 当前密码不匹配。请重试。
zh_hant: 目前的密碼不符。請再試一次。

source: Current post
zh_hans: 当前帖子
zh_hant: 目前貼文

source: Custom CSS
zh_hans: 自定义 CSS
zh_hant: 自訂 CSS

source: Custom CSS updated.
zh_hans: 自定义 CSS 已更新。
zh_hant: 自訂 CSS 已更新。

source: Custom link
zh_hans: 自定义链接

source: Custom URLs
zh_hans: 自定义 URL
zh_hant: 自訂 URL

source: Danger
zh_hans: 危险
zh_hant: 危險

source: Danger Zone
zh_hans: 危险区
zh_hant: 危險區域

source: Dark
zh_hans: 深色
zh_hant: 深色

source: Dark backgrounds
zh_hans: 深色背景

source: Data
zh_hans: 数据
zh_hant: 資料

source: Default
zh_hans: 默认
zh_hant: 預設

source: Default logo
zh_hans: 默认徽标

source: default note sample
zh_hans: 默认笔记示例
zh_hant: 預設筆記範例

source: Default preview image for social shares and link unfurls.
zh_hans: 用于社交分享和链接展开的默认预览图片。

source: Delete
zh_hans: 删除
zh_hant: 刪除

source: Delete Account
zh_hans: 删除账户
zh_hant: 刪除帳號

source: Delete Account Permanently
zh_hans: 永久删除账号
zh_hant: 永久刪除帳號

source: Delete Draft
zh_hans: 删除草稿
zh_hant: 刪除草稿

source: Delete this blog permanently? This cannot be undone.
zh_hans: 永久删除此博客？此操作不可恢复。
zh_hant: 永久刪除此部落格？ 此操作無法復原。

source: Delete this collection permanently? Posts inside won't be removed.
zh_hans: 永久删除这个合集？里面的帖子不会被删除。
zh_hant: 要永久刪除此選集嗎？裡面的貼文不會被刪除。

source: Demo credentials are pre-filled — hit Sign In to continue.
zh_hans: 演示凭证已预填 — 点击 登录 继续.
zh_hant: 示範憑證已預先填入 — 按「登入」以繼續。

source: Demo mode hides sessions, password changes, and account deletion. Export still works.
zh_hans: 演示模式下会隐藏会话、密码修改和删除账户。导出仍可使用。

source: Demo sites always stay hidden from search engines.
zh_hans: 演示站点会始终对搜索引擎隐藏。

source: Describe this for people with visual impairments...
zh_hans: 为视力受限的人描述此图像...
zh_hant: 為視障者描述此內容...

source: Description (optional)
zh_hans: 描述（可选）
zh_hant: 描述（選填）

source: Design
zh_hans: 设计
zh_hant: 設計

source: Designing a calmer default accent for Jant
zh_hans: 为 Jant 设计更平静的默认强调色
zh_hant: 為 Jant 設計更平靜的預設強調色

source: Destination
zh_hans: 目标地址
zh_hant: 目的地

source: Discard
zh_hans: 放弃
zh_hant: 放棄

source: Discard changes?
zh_hans: 要放弃更改吗？
zh_hant: 要放棄變更嗎？

source: Display avatar in my site header
zh_hans: 在我的站点页眉显示头像
zh_hant: 在我的網站標頭顯示頭像

source: Displayed at the bottom of all posts and pages. Markdown supported.
zh_hans: 显示在所有文章和页面的底部。支持 Markdown。
zh_hant: 顯示於所有文章與頁面的底部。支援 Markdown.

source: Distinctive Mood
zh_hans: 鲜明氛围
zh_hant: 鮮明氛圍

source: Divider
zh_hans: 分隔线
zh_hant: 分隔線

source: Do not recolor, stretch, rotate, outline, or add effects to the logo.
zh_hans: 请勿为标志重新着色、拉伸、旋转、描边或添加效果.

source: Do you want to publish your changes or discard them?
zh_hans: 要发布您的更改，还是放弃它们？
zh_hant: 您要發佈變更還是捨棄它們？

source: Doesn't appear in Latest. Still appears in collections you add it to.
zh_hans: 不会出现在 Latest 中，但仍会出现在你添加到的 Collection 里。

source: Don't save
zh_hans: 不保存
zh_hant: 不儲存

source: Done
zh_hans: 完成
zh_hant: 完成

source: Download a site export
zh_hans: 下载站点导出

source: Download a Zola site ZIP for static publishing or import into another Jant.
zh_hans: 下载一个 Zola 站点 ZIP，可用于静态发布或导入另一套 Jant。

source: Download Brand Pack
zh_hans: 下载品牌包

source: Download Export ZIP
zh_hans: 下载导出 ZIP

source: Download failed. Please try again.
zh_hans: 下载失败。请重试。
zh_hant: 下載失敗。請再試一次。

source: Download file
zh_hans: 下载文件

source: Download official Jant logos, icons, and preview assets.
zh_hans: 下载官方 Jant 徽标、图标和预览素材。

source: Download PNG
zh_hans: 下载 PNG

source: Download SVG
zh_hans: 下载 SVG

source: Download the official Jant logo, icons, and preview files.
zh_hans: 下载官方 Jant 徽标、图标和预览文件。

source: Draft
zh_hans: 草稿
zh_hant: 草稿

source: Draft deleted.
zh_hans: 草稿已删除.
zh_hant: 草稿已刪除.

source: Draft restored.
zh_hans: 草稿已恢复.
zh_hant: 草稿已還原。

source: Draft saved.
zh_hans: 草稿已保存.
zh_hant: 草稿已儲存。

source: Drafts
zh_hans: 草稿
zh_hant: 草稿

source: Drag collections and dividers into the order you want.
zh_hans: 拖动合集和分隔线，调整为你想要的顺序。
zh_hant: 拖曳選集和分隔線，調整成你想要的順序。

source: e.g. iOS Shortcuts
zh_hans: 例如 iOS Shortcuts
zh_hant: 例如 iOS Shortcuts

source: Edit
zh_hans: 编辑
zh_hant: 編輯

source: Edit link
zh_hans: 编辑链接
zh_hant: 編輯連結

source: Edit post
zh_hans: 编辑帖子
zh_hant: 編輯貼文

source: Editorial interfaces worth borrowing from
zh_hans: 值得借鉴的编辑界面
zh_hant: 值得借鏡的編輯介面

source: Email
zh_hans: 电子邮箱
zh_hant: 電子郵件

source: Emoji
zh_hans: 表情
zh_hant: 表情符號

source: Enter a valid URL starting with http://, https://, or mailto:.
zh_hans: 请输入以 http://、https:// 或 mailto: 开头的有效 URL。

source: entries
zh_hans: 条目
zh_hant: 項目

source: entry
zh_hans: 条目
zh_hant: 項目

source: Everything in one download
zh_hans: 一次性全部下载

source: Everything most people need is in one ZIP.
zh_hans: 大多数人需要的所有内容都在一个 ZIP 文件中。

source: Everything on this page is ready to use for articles, launch posts, directories, and product coverage.
zh_hans: 本页的所有内容均可直接用于文章、发布帖、目录和产品报道。

source: Export and demo limits
zh_hans: 导出与演示限制

source: Export downloaded.
zh_hans: 导出已下载。

source: Export Static Site
zh_hans: 导出静态站点

source: Favicon
zh_hans: 网站图标

source: Favicon and the profile mark in your header
zh_hans: 网站图标及页眉中的个人头像

source: Featured
zh_hans: 精选
zh_hant: 精選

source: Featured on {date} at {time}
zh_hans: 精选于 {date} {time}

source: Featured posts
zh_hans: 精选帖子

source: Feed settings updated.
zh_hans: 订阅源设置已更新。

source: Feed URL copied.
zh_hans: 订阅源 URL 已复制。

source: Feeds
zh_hans: 订阅源

source: feel deliberate instead of washed out.
zh_hans: 显得更有目的性，而不是暗淡无光。
zh_hant: 感覺更有意圖，而不是黯淡無光。

source: Feel editorial and slightly quieter.
zh_hans: 具有编辑风格，略显低调。
zh_hant: 帶有編輯風格，稍微低調。

source: Field Notes on Interface Tone
zh_hans: 关于界面语气的现场笔记
zh_hant: 介面語氣的實地筆記

source: Field notes on quiet design
zh_hans: 克制设计手记
zh_hant: 安靜設計手記

source: File storage isn't set up. Check your server config.
zh_hans: 未设置文件存储。请检查服务器配置。
zh_hant: 檔案儲存尚未設定。請檢查您的伺服器設定。

source: File uploaded.
zh_hans: 文件已上传.
zh_hant: 檔案已上傳。

source: Files
zh_hans: 文件
zh_hant: 檔案

source: Fine-grained styling overrides
zh_hans: 细粒度样式覆盖

source: Fixed feed URLs
zh_hans: 固定 feed 链接

source: Follow each visitor's system preference.
zh_hans: 跟随每位访问者的系统偏好。
zh_hant: 依每位訪客的系統偏好顯示。

source: Font theme
zh_hans: 字体主题
zh_hant: 字型主題

source: Font Theme
zh_hans: 字体主题
zh_hant: 字型主題

source: For the same reason, inline code should stay neutral. Something like theme.siteAccent = soften(green, 12%) should not suddenly become the loudest thing on the page.
zh_hans: 也因为这个原因，行内代码应该保持中性。像 theme.siteAccent = soften(green, 12%) 这样的内容，不该突然变成页面里最吵的一部分。
zh_hant: 也因為這個原因，行內程式碼應該保持中性。像 theme.siteAccent = soften(green, 12%) 這樣的內容，不該突然變成頁面裡最吵的一部分。

source: Found {0} results
zh_hans: 找到 {0} 条结果
zh_hant: 找到 {0} 筆結果

source: Found 1 result
zh_hans: 找到 1 条结果
zh_hant: 找到 1 個結果

source: Fullscreen
zh_hans: 全屏

source: General
zh_hans: 通用
zh_hant: 一般

source: Generate automatically
zh_hans: 自动生成

source: Generate Token
zh_hans: 生成 API 令牌
zh_hant: 產生 Token

source: Generating a link...
zh_hans: 正在生成链接...

source: Give it a title...
zh_hans: 给它起个标题...
zh_hant: 為連結加上標題...

source: Guide the eye without taking over the layout.
zh_hans: 引导视线而不主导布局.
zh_hant: 引導視線而不搶佔版面。

source: Guidelines
zh_hans: 使用指南

source: Hard edge
zh_hans: 硬边

source: Header link limit updated.
zh_hans: 页首链接数量限制已更新。

source: Header links, home feed, and overflow menu
zh_hans: 页首链接、首页视图和溢出菜单

source: Header RSS points to your %feed% feed (/feed). Change what /feed returns in General.
zh_hans: 页首 RSS 指向你的 %feed% feed（/feed）。可在通用设置中修改 /feed 的输出内容。

source: Headings should keep their hierarchy even when the accent gets softer.
zh_hans: 即使强调变弱，标题也应保持其层次结构。
zh_hant: 標題在強調變淡時仍應保持其層級.

source: Helps screen readers describe the image
zh_hans: 帮助屏幕阅读器描述图片
zh_hant: 協助螢幕閱讀器描述圖片

source: Hidden from Latest
zh_hans: 从 Latest 隐藏

source: Hide from Latest
zh_hans: 从 Latest 隐藏

source: Highest rated
zh_hans: 评分最高
zh_hant: 評分最高

source: Home
zh_hans: 首页

source: Home feed updated.
zh_hans: 首页视图已更新。

source: Home screen icon for iPhone and iPad shortcuts.
zh_hans: 用于 iPhone 和 iPad 快捷方式的主屏幕图标。

source: Home settings updated.
zh_hans: 首页设置已更新。

source: I want to delete {siteName}
zh_hans: 我想删除 {siteName}
zh_hant: 我想刪除 {siteName}

source: Icons and previews
zh_hans: 图标与预览

source: If this article still feels like a page you want to keep reading, the palette is probably close.
zh_hans: 如果这篇文章仍然让你想继续阅读，那么配色可能已经很接近了。
zh_hant: 如果這篇文章仍讓你想繼續閱讀，代表配色可能已經很接近了。

source: If this page feels too branded, the first place to soften is the default theme’s site accent, not the border or body text.
zh_hans: 如果这一页显得太有品牌姿态，最先该收一收的是默认主题的站点强调色，而不是边框或正文颜色。
zh_hant: 如果這一頁顯得太有品牌姿態，最先該收一收的是預設主題的網站強調色，而不是邊框或正文顏色。

source: Images
zh_hans: 图片
zh_hant: 圖片

source: In thread →
zh_hans: 在线程中 →

source: Included assets
zh_hans: 包含资源

source: Inline emphasis
zh_hans: 行内强调
zh_hant: 行內強調

source: Inline link
zh_hans: 内联链接
zh_hant: 行內連結

source: instead of judging it as an isolated swatch.
zh_hans: 而不是把它当作孤立的色样来判断。
zh_hant: 而不是把它當作孤立的色票來評斷。

source: Interfaces for reading should guide the eye, not keep asking for attention.
zh_hans: 供阅读的界面应该引导视线，而不是不断争取注意力。
zh_hant: 供閱讀的介面應該引導視線，而不是不斷搶奪注意力。

source: iOS home screen
zh_hans: iOS 主屏幕

source: Jant logo
zh_hans: Jant 徽标

source: Jant looks best when the accent feels editorial. Buttons can stay sturdy, but inline emphasis should feel like a pen mark, not a dashboard highlight.
zh_hans: Jant 在强调采用编辑式风格时效果最好。按钮可以保持稳重，但行内强调应该像笔迹，而不是仪表盘式的高亮。
zh_hant: Jant 在帶有編輯氣質的點綴下最為出色。按鈕可以保持紮實，但行內強調應該像筆跡，而不是儀表板式的醒目標示。

source: Journal
zh_hans: 日志
zh_hant: 日誌

source: Keep the artwork unchanged.
zh_hans: 保持图稿不变。

source: Keep this link under 200 characters.
zh_hans: 把这个链接控制在 200 个字符以内。

source: Label
zh_hans: 标签
zh_hant: 標籤

source: Label (optional)
zh_hans: 标签（可选）
zh_hant: 標籤（選填）

source: Label and URL are required
zh_hans: 标签和 URL 为必填项
zh_hant: 標籤和 URL 為必填

source: Label is required
zh_hans: 标签为必填项
zh_hant: 標籤為必填

source: Language
zh_hans: 语言
zh_hant: 語言

source: Language & Time
zh_hans: 语言与时间

source: Language and time updated.
zh_hans: 语言和时间已更新。

source: Last used {0}
zh_hans: 上次使用 {0}
zh_hant: 上次使用於 {0}

source: Latest
zh_hans: 最新
zh_hant: 最新

source: Latest posts
zh_hans: 最新帖子

source: Leave blank to generate one automatically.
zh_hans: 留空则自动生成。

source: lets you override any theme variable.
zh_hans: 可让你覆盖任意主题变量。
zh_hant: 可讓你覆寫任何主題變數。

source: Light
zh_hans: 浅色
zh_hant: 淺色

source: link
zh_hans: 链接
zh_hant: 連結

source: Link
zh_hans: 链接
zh_hant: 連結

source: Link to the post archive
zh_hans: 链接到文章归档页

source: Link to your collections page
zh_hans: 链接到你的合集页

source: Links
zh_hans: 链接
zh_hant: 連結

source: Links should read clearly without glowing against the page.
zh_hans: 链接应清晰可读，不应在页面上发光。
zh_hant: 連結應該在頁面上清晰易讀，不應帶有發光效果.

source: Links shown in header
zh_hans: 页眉显示的链接数
zh_hant: 頁首顯示的連結數量

source: List posts:
zh_hans: 列出帖子:
zh_hant: 列出貼文：

source: live theme controls
zh_hans: 实时主题控制
zh_hant: 即時主題控制

source: Load more
zh_hans: 加载更多
zh_hant: 載入更多

source: Logo
zh_hans: 徽标

source: Logos
zh_hans: 品牌标志

source: Look at the footer metadata last, to make sure the accent is not fighting the typography.
zh_hans: 最后查看页脚的元数据，确保强调色不会与排版产生冲突.
zh_hant: 最後檢查頁尾的資訊，確保強調元素不會與排版相互衝突。

source: Low-distraction palettes for a cleaner, calmer reading rhythm.
zh_hans: 低干扰配色，带来更干净、更平静的阅读节奏。
zh_hant: 低干擾配色，帶來更乾淨、更平靜的閱讀節奏。

source: Main feed
zh_hans: 主 feed

source: Main RSS feed
zh_hans: 主 RSS feed

source: Manage sign-in security, exports, and irreversible actions.
zh_hans: 管理登录安全、导出和不可逆操作.

source: March 14
zh_hans: 3 月 14 日
zh_hant: 3 月 14 日

source: March 15
zh_hans: 3月15日
zh_hant: 3月15日

source: Markdown supported
zh_hans: 支持 Markdown
zh_hant: 支援 Markdown

source: Media
zh_hans: 媒体
zh_hant: 媒體

source: More actions
zh_hans: 更多操作
zh_hant: 更多操作

source: More atmospheric palettes with a stronger sense of time, place, or tone.
zh_hans: 氛围感更强的配色，时间、地点和情绪感更鲜明。
zh_hant: 氛圍感更強的配色，時間、地點和情緒感更鮮明。

source: More links
zh_hans: 更多链接
zh_hant: 更多連結

source: More options are available after you create it.
zh_hans: 创建后还可设置更多选项。
zh_hant: 建立後還可設定更多選項。

source: More Palettes
zh_hans: 更多配色
zh_hant: 更多配色

source: Muted
zh_hans: 柔和
zh_hant: 淡化

source: My Collection
zh_hans: 我的合集
zh_hant: 我的選集

source: Name, metadata, language, and search defaults
zh_hans: 名称、元数据、语言和搜索默认设置

source: Navigation
zh_hans: 导航
zh_hant: 導覽

source: Navigation and reading states
zh_hans: 导航和阅读状态
zh_hant: 導覽與閱讀狀態

source: Navigation items
zh_hans: 导航项
zh_hant: 導覽項目

source: Navigation order updated.
zh_hans: 导航排序已更新。

source: Navigation Preview
zh_hans: 导航预览
zh_hant: 導覽預覽

source: New Collection
zh_hans: 新建合集
zh_hant: 新增選集

source: New Custom URL
zh_hans: 新建自定义 URL
zh_hant: 新增自訂網址

source: New Divider
zh_hans: 新建分隔线
zh_hant: 新增分隔線

source: New Password
zh_hans: 新密码
zh_hant: 新密碼

source: New post
zh_hans: 新建帖子
zh_hant: 新增貼文

source: Newest first
zh_hans: 最新在前
zh_hant: 由新到舊

source: Next
zh_hans: 下一页
zh_hant: 下一頁

source: No active sessions right now. Signed-in devices show up here.
zh_hans: 目前没有活动会话。已登录的设备会显示在这里。

source: No collections match that search. Try a different name.
zh_hans: 没有合集匹配这次搜索。试试别的名称。

source: No collections yet. Start one to organize posts by topic.
zh_hans: 还没有合集。创建一个合集，按主题整理帖子。
zh_hant: 還沒有選集。建立一個選集，依主題整理貼文。

source: No custom URLs yet. Create one to add redirects or custom paths for posts.
zh_hans: 还没有自定义 URL。创建一个以便为文章添加重定向或自定义路径。
zh_hant: 尚未有自訂網址。建立一個來新增轉址或為文章設定自訂路徑。

source: No drafts yet. Save a draft to find it here.
zh_hans: 还没有草稿。保存草稿后会在此找到它。
zh_hant: 還沒有草稿。儲存草稿後就會顯示在這裡。

source: No file selected. Choose a file to upload.
zh_hans: 未选择文件。请选择要上传的文件。
zh_hant: 未選取任何檔案。請選擇要上傳的檔案。

source: No navigation items yet. Add links or enable system items below.
zh_hans: 还没有导航项目。添加链接或在下方启用系统项目。
zh_hant: 目前尚無導覽項目。新增連結或在下方啟用系統項目。

source: No results. Try different keywords.
zh_hans: 没有结果。尝试不同的关键词。
zh_hant: 沒有結果。請嘗試不同的關鍵字。

source: No threads match these filters. Try adjusting your selection or clear all filters.
zh_hans: 没有符合这些筛选条件的帖子串。调整筛选条件，或清除所有筛选。
zh_hant: 沒有符合這些篩選條件的貼文串。調整篩選條件，或清除所有篩選。

source: Note
zh_hans: 笔记
zh_hant: 筆記

source: note treatment
zh_hans: 笔记样式
zh_hant: 筆記樣式

source: Notes
zh_hans: 笔记
zh_hant: 筆記

source: Nothing here yet.
zh_hans: 这里还没有内容。
zh_hant: 這裡還沒有內容。
