Repository: daheitian/postmail
Catalog: packages/core/src/i18n/locales/*.po
Languages: zh_hans, zh_hant

source: The brand is working when the writing still leads, but the interface quietly holds the page together. Links should feel editorial. Buttons should feel steady. Metadata should stay out of the way.
zh_hant: 當文字仍然主導時，品牌才算發揮作用，而介面則悄悄地將頁面維繫在一起。連結應具備編輯感。按鈕應給人穩定的感覺。元資料應該退居一旁，不予干擾。

source: The brand should read like a page first.
zh_hant: 品牌應先以頁面方式呈現

source: The green note gives Jant a recognizable identity without turning the brand into a loud signature.
zh_hant: 這一抹綠色讓 Jant 有了可辨識的身份，但不會把品牌變成吵鬧的簽名。

source: The palette should feel personal and lived-in, not premium for the sake of premium.
zh_hant: 調色盤應該感覺個人化且有生活感，而不是為了彰顯高級感而顯得高級.

source: This is the test: a content link like
zh_hant: 這是測試: 像這樣的內容連結

source: This is used for your favicon and apple-touch-icon. For best results, upload a square image at least 180x180 pixels.
zh_hant: 這會用於你的 favicon 和 apple-touch-icon。為達最佳效果，請上傳至少 180x180 像素的正方形圖片。

source: Typography
zh_hant: 排版

source: Unhurried
zh_hant: 從容不迫

source: Unlisted
zh_hant: 未列出

source: Use Absinthe Green
zh_hant: 使用苦艾綠

source: Use it for
zh_hant: 適用於

source: Using brand green for every state, including success and warnings.
zh_hant: 在所有狀態（包括成功與警示）都使用品牌綠。

source: View token values
zh_hant: 檢視權杖值

source: Voice
zh_hant: 品牌語調

source: Warm Linen
zh_hant: 溫暖亞麻

source: When off, visitors see your latest posts first
zh_hant: 關閉時, 訪客會先看到你的最新文章
