Repository: daheitian/postmail
Catalog: packages/core/src/i18n/locales/*.po
Languages: zh_hans, zh_hant

source: Nothing in Featured yet. Mark a post as featured to show it here.
zh_hans: 精选里还没有内容。把一篇文章标记为精选后，它就会显示在这里。

source: Oldest first
zh_hans: 最旧优先
zh_hant: 由舊到新

source: Only visible when signed in.
zh_hans: 仅登录后可见。

source: Open a few links and check whether they still feel native to the page.
zh_hans: 打开几个链接，检查它们是否仍然像页面原生的一部分
zh_hant: 開啟幾個連結，檢查它們是否仍然與頁面原生風格相符。

source: Open external link
zh_hans: 打开外部链接

source: Open raw asset
zh_hans: 打开原始资源

source: Open raw PNG
zh_hans: 打开原始 PNG

source: Open raw SVG
zh_hans: 打开原始 SVG

source: Organize
zh_hans: 整理
zh_hant: 整理

source: Outline
zh_hans: 线框
zh_hant: 外框

source: Palette, surface tone, and overall mood
zh_hans: 调色板、表面色调与整体氛围

source: Paper-first palettes with warmer surfaces and a softer, handwritten feel.
zh_hans: 以纸感为先的配色，界面更温暖，也更有手写感。
zh_hant: 以紙感為先的配色，介面更溫暖，也更有手寫感。

source: Password
zh_hans: 密码
zh_hant: 密碼

source: Password changed.
zh_hans: 密码已更改.
zh_hant: 密碼已變更.

source: Password changes are off in demo mode. Sign in with the shared demo credentials.
zh_hans: 演示模式下不提供密码修改。请使用共享的演示凭据登录。

source: Passwords don't match. Make sure both fields are identical.
zh_hans: 密码不匹配。请确保两次输入相同。
zh_hant: 密碼不相符. 請確保兩個欄位相同.

source: Paste a long article, AI response, or any text... Markdown formatting will be preserved.
zh_hans: 粘贴一篇长文章、AI 回复或任何文本... Markdown 格式将被保留.
zh_hant: 貼上長文章、AI 回覆或任何文字... Markdown 格式會被保留.

source: Paste a URL...
zh_hans: 粘贴链接...
zh_hant: 貼上網址...

source: Path
zh_hans: 路径
zh_hant: 路徑

source: Permanently delete all data and reset the blog
zh_hans: 永久删除所有数据并重置博客
zh_hant: 永久刪除所有資料並重設部落格

source: Pinned
zh_hans: 已置顶
zh_hant: 已釘選

source: Post
zh_hans: 发布
zh_hant: 發佈

source: Post as Private
zh_hans: 以私密方式发布
zh_hant: 以私密方式發佈

source: Post privately
zh_hans: 私密发布

source: Press N to write
zh_hans: 按 N 开始写作

source: Preview
zh_hans: 预览
zh_hant: 預覽

source: Previous
zh_hans: 上一页
zh_hant: 上一頁

source: Primary
zh_hans: 主色
zh_hant: 主色

source: Primary button
zh_hans: 主按钮
zh_hant: 主要按鈕

source: Primary Jant logo for websites, docs, press coverage, and editorial layouts.
zh_hans: 用于网站、文档、媒体报道和编辑版式的主要 Jant 标志.

source: Primary logo files
zh_hans: 主要徽标文件

source: Private
zh_hans: 私密
zh_hant: 私密

source: Processing...
zh_hans: 处理中...
zh_hant: 處理中...

source: Public
zh_hans: 公开
zh_hant: 公開

source: Publish
zh_hans: 发布
zh_hant: 發布

source: Publish settings
zh_hans: 发布设置

source: Published
zh_hans: 已发布
zh_hant: 已發佈

source: Published on {date} at {time}
zh_hans: 发布于 {date} {time}

source: Published!
zh_hans: 已发布！
zh_hant: 已發佈！

source: quiet design
zh_hans: 低调设计
zh_hant: 低調設計

source: Quiet metadata
zh_hans: 低调元数据
zh_hant: 低調中繼資料

source: Quiet Neutral
zh_hans: 克制中性色
zh_hant: 克制中性色

source: Quiet surfaces let writing lead.
zh_hans: 安静的界面应让文字先说话。
zh_hant: 安靜的介面應讓文字先說話。

source: Quote
zh_hans: 引用
zh_hant: 引用

source: Quoted or highlighted passages should feel like annotations, not warnings.
zh_hans: 引用或突出显示的段落应该像注释，而不是警告.
zh_hant: 引用或凸顯的段落應該感覺像註解，而不是警告。

source: Quotes
zh_hans: 引用
zh_hant: 引用

source: Rate
zh_hans: 评分
zh_hant: 評分

source: Read the page from top to bottom without looking at the swatches.
zh_hans: 从上到下阅读页面，不要查看色板。
zh_hant: 從上到下閱讀頁面，勿查看色票。

source: Read the palette as content first
zh_hans: 先将调色板作为内容读取
zh_hant: 先將色盤當作內容來閱讀

source: Read why
zh_hans: 了解原因
zh_hant: 了解原因

source: Reading
zh_hans: 阅读
zh_hant: 閱讀

source: Real post components
zh_hans: 真实文章组件
zh_hant: 實際文章元件

source: Redirect
zh_hans: 重定向
zh_hant: 重新導向

source: Redirect Type
zh_hans: 重定向类型
zh_hant: 重新導向類型

source: Redirects, vanity paths, and URL control
zh_hans: 重定向、自定义路径与 URL 控制

source: References
zh_hans: 参考
zh_hant: 參考資料

source: Remove
zh_hans: 移除
zh_hant: 移除

source: Remove Divider
zh_hans: 删除分隔线
zh_hant: 移除分隔線

source: Replies
zh_hans: 条回复
zh_hant: 則回覆

source: Reply
zh_hans: 回复
zh_hant: 回覆

source: Reset link
zh_hans: 重置链接
zh_hant: 重設連結

source: Reset Password
zh_hans: 重置密码
zh_hant: 重設密碼

source: Reverse logo
zh_hans: 反白标志

source: Revoke
zh_hans: 撤销
zh_hant: 撤銷

source: Revoke this token? Any scripts using it will stop working.
zh_hans: 撤销此令牌吗？任何使用它的脚本都将停止工作。
zh_hant: 撤銷此權杖？任何使用它的腳本將會停止運作。

source: Save
zh_hans: 保存
zh_hant: 儲存

source: Save as draft
zh_hans: 保存为草稿
zh_hant: 儲存為草稿

source: Save as Draft
zh_hans: 保存为草稿
zh_hant: 儲存為草稿

source: Save CSS
zh_hans: 保存 CSS
zh_hant: 儲存 CSS

source: Save draft
zh_hans: 保存草稿
zh_hant: 儲存草稿

source: Save text attachment?
zh_hans: 保存文本附件？

source: Save theme
zh_hans: 保存主题
zh_hant: 儲存主題

source: Save these changes to the text attachment, discard them, or keep editing.
zh_hans: 保存对文本附件的更改、不保存，或继续编辑。

source: Save to drafts to edit and post at a later time.
zh_hans: 保存到草稿，以便稍后编辑并发布。
zh_hant: 儲存到草稿，稍後可編輯並發佈。

source: Save to drafts?
zh_hans: 保存为草稿？
zh_hant: 要儲存為草稿嗎？

source: Search
zh_hans: 搜索
zh_hant: 搜尋

source: Search posts...
zh_hans: 搜索帖子...
zh_hant: 搜尋文章...

source: Search settings updated.
zh_hans: 搜索设置已更新。

source: Search snippet
zh_hans: 搜索片段
zh_hant: 搜尋片段

source: Search...
zh_hans: 搜索...
zh_hant: 搜尋...

source: Security
zh_hans: 安全

source: Security token expired. Refresh the page and try again.
zh_hans: 安全令牌已过期。请刷新页面后重试。
zh_hant: 安全權杖已過期。請重新整理頁面後再試一次。

source: Security token missing. Refresh the page and try again.
zh_hans: 安全令牌缺失。请刷新页面后重试。
zh_hant: 找不到安全權杖。請重新整理頁面後再試一次。

source: See where you're signed in and revoke old sessions
zh_hans: 查看您在哪些设备登录并撤销旧会话

source: Session management is off in demo mode. Use the shared demo session instead.
zh_hans: 演示模式下不提供会话管理。请直接使用共享演示会话。

source: Sessions
zh_hans: 会话
zh_hant: 工作階段

source: Sessions, password, export
zh_hans: 会话、密码、导出
zh_hant: 工作階段、密碼與匯出

source: Settings
zh_hans: 设置
zh_hant: 設定

source: Shared links
zh_hans: 共享链接

source: Show "Build with Jant" at the bottom of the home page
zh_hans: 在首页底部显示 "Build with Jant"
zh_hant: 在首頁底部顯示「Build with Jant」

source: Show less
zh_hans: 收起
zh_hant: 顯示較少

source: Show more
zh_hans: 展开更多
zh_hant: 顯示更多

source: Shows 'Settings' when logged in, 'Sign in' when logged out
zh_hans: 登录时显示“设置”，未登录时显示“登录”

source: Sign in
zh_hans: 登录

source: Sign In
zh_hans: 登录
zh_hant: 登入

source: Sign Out
zh_hans: 退出登录
zh_hant: 登出

source: Signed in {0}
zh_hans: 已于 {0} 登录
zh_hant: 已於 {0} 登入

source: Site
zh_hans: 站点
zh_hant: 網站

source: Site accent
zh_hans: 网站强调色
zh_hant: 網站強調色

source: Site Footer
zh_hans: 网站页脚
zh_hant: 網站頁尾

source: Site Name
zh_hans: 站点名称
zh_hant: 網站名稱

source: Site settings updated.
zh_hans: 站点设置已更新。

source: Small browser icon used in tabs and bookmarks.
zh_hans: 用于标签页和书签的小型浏览器图标。

source: Social preview
zh_hans: 社交预览

source: Social preview image
zh_hans: 社交预览图

source: Soft color should still carry a clear reading rhythm.
zh_hans: 柔和的颜色也该保有清晰的阅读节奏。
zh_hant: 柔和的顏色也該保有清晰的閱讀節奏。

source: Some uploads failed. Saved as draft.
zh_hans: 部分上传失败。已保存为草稿。
zh_hant: 部分上傳失敗。已儲存為草稿。

source: Something doesn't look right. Check the form and try again.
zh_hans: 有些内容看起来不对。请检查表单并重试。
zh_hant: 有些地方看起來不對。請檢查表單並再試一次。

source: Sort
zh_hans: 排序
zh_hant: 排序

source: Sort Order
zh_hans: 排序方式
zh_hant: 排序方式

source: Source link (optional)
zh_hans: 来源链接 (可选)
zh_hant: 來源連結（選填）

source: Square assets for avatars, apps, browsers, and shared links
zh_hans: 用于头像、应用、浏览器和共享链接的方形资源

source: Square logo
zh_hans: 方形徽标

source: Square logo PNG
zh_hans: 方形徽标 PNG

source: Square tile
zh_hans: 方形图块

source: Start here
zh_hans: 从这里开始

source: Stay sturdy and readable.
zh_hans: 保持稳重且易读。
zh_hant: 保持穩健且易讀.

source: Suggested link
zh_hans: 建议链接

source: Summary
zh_hans: 摘要
zh_hant: 摘要

source: Supplementary content attached to your post
zh_hans: 附加到您的帖子的补充内容
zh_hant: 附加於您的貼文的補充內容

source: Surface
zh_hans: 表面
zh_hant: 表面

source: Switch the palette and mode without opening settings or changing the active site theme.
zh_hans: 在不打开设置或更改当前站点主题的情况下切换调色板和模式。
zh_hant: 切換色盤與模式，無需開啟設定或變更啟用中的網站主題。

source: Switch to the white logo when the standard green version would lose contrast.
zh_hans: 当标准绿色徽标对比度不足时，切换至白色徽标。

source: system
zh_hans: 系统
zh_hant: 系統

source: System links
zh_hans: 系统链接
zh_hant: 系統連結

source: Tap to retry
zh_hans: 点击重试
zh_hant: 輕觸以重試

source: Target Slug
zh_hans: 目标别名
zh_hant: 目標網址別名

source: Text
zh_hans: 仅文本
zh_hant: 文字

source: Text attachment
zh_hans: 文本附件
zh_hant: 文字附件

source: That font theme isn't available. Pick another one.
zh_hans: 该字体主题不可用。请选择另一个。
zh_hant: 該字型主題不可用。請選擇其他一個。

source: That theme isn't available. Pick another one.
zh_hans: 该主题不可用。请选择另一个。
zh_hant: 該主題不可用。請選擇其他主題。

source: The best default color is the one you notice only after reading for a while.
zh_hans: 最合适的默认颜色，是那种只有在阅读一段时间后才会注意到的颜色。
zh_hant: 最好的預設顏色是那種只有閱讀一段時間後才會注意到的顏色。

source: The brand pack includes SVG logos, a transparent square PNG, rounded, square, and circle tiles, plus favicon, Apple touch icon, and the default social preview image.
zh_hans: 品牌包包含 SVG 徽标、透明方形 PNG、圆角、方形和圆形图块，以及网站图标（favicon）、Apple Touch 图标和默认社交预览图片。

source: The custom URL path (without leading slash)
zh_hans: 自定义 URL 路径（不含前导斜杠）
zh_hant: 自訂 URL 路徑（不含前導斜線）

source: The default accent should feel written, not branded.
zh_hans: 默认的强调应给人手写感，而非品牌化。
zh_hant: 預設的重點應有書寫感，而非品牌化

source: The default accent should support reading first. Start by comparing it against the
zh_hans: 默认强调色应以可读性为先。先将其与
zh_hant: 預設強調色應優先支援閱讀. 先比較它與 the

source: The default accent works best when it reads like a fountain-pen underline. Compare it against the
zh_hans: 默认强调色在像钢笔下划线那样呈现时效果最佳。将其与
zh_hant: 預設的強調色在看起來像鋼筆底線時最為合適。將它與下列比較

source: The image should sit quietly inside the article instead of feeling like a card preview.
zh_hans: 图片应安静地置于文章中，而不是像卡片预览那样突出。
zh_hant: 圖片應該安靜地置於文章中，而不是讓人感覺像卡片預覽。

source: The rest will be tucked into a ··· menu
zh_hans: 其余项目将被收进 ··· 菜单
zh_hant: 其餘項目會被收納到 ··· 選單

source: The right accent should disappear into the writing until you need it.
zh_hans: 恰到好处的点缀应该融入文字，直到你需要它时才显现
zh_hant: 恰到好處的裝飾應融入文字，直到需要時才顯現。

source: The slug of the target post or collection
zh_hans: 目标文章或合集的 slug
zh_hant: 目標貼文或選集的 URL slug

source: Theme
zh_hans: 主题
zh_hant: 主題

source: Theme sample
zh_hans: 主题示例
zh_hant: 主題範例

source: Themes that have not been assigned to a named group yet.
zh_hans: 尚未归入已命名分组的主题。
zh_hant: 尚未歸入已命名分組的主題。

source: Theming guide
zh_hans: 主题指南
zh_hant: 主題指南

source: These are actual feed components with real footers, summaries, and inline links. Use this section to judge whether the theme still feels calm once it is applied to realistic content.
zh_hans: 这些是真实的信息流组件，带有真实的页脚、摘要和内联链接。使用此部分来判断当主题应用到真实内容后是否仍然显得平静。
zh_hant: 這些是真正的動態內容元件，具有實際的頁腳、摘要與行內連結。請使用此區段來判斷主題套用到實際內容後是否仍然感覺沉穩。

source: These devices are currently signed in to your account. Revoke any session you don't recognize.
zh_hans: 这些设备当前已登录到您的账户。撤销任何您不认识的会话。
zh_hant: 這些裝置目前已登入您的帳戶。撤銷任何您不認識的工作階段。

source: This article is here to answer a specific question: does the default accent still feel calm once it has to carry a full reading experience?
zh_hans: 这篇文章想回答一个具体问题：当默认强调色要撑起一整段阅读体验时，它是否依然足够平静？
zh_hant: 這篇文章想回答一個具體問題：當預設強調色要撐起一整段閱讀體驗時，它是否依然足夠平靜？

source: This collection is empty. Add posts from the editor.
zh_hans: 该合集为空。从编辑器添加文章。
zh_hant: 此選集為空。請從編輯器新增貼文。

source: This controls what /feed returns.
zh_hans: 这会控制 /feed 返回哪一种 feed。

source: This is the last part of the collection link.
zh_hans: 这是合集链接的最后一段。
zh_hant: 這是選集連結的最後一段。

source: This is used for your favicon and apple-touch-icon. For best results, upload a square PNG with a solid background at least 512x512 pixels.
zh_hans: 此图用于您的 favicon 和 apple-touch-icon。为获得最佳效果，请上传至少 512×512 像素、带纯色背景的方形 PNG 图像。

source: This is useful as a color check because it puts the accent next to quotation styling, metadata, and a quieter explanatory paragraph. Compare it back to the
zh_hans: 这对于颜色检查很有用，因为它将强调色放在引用样式、元数据和较为低调的说明段落旁。 将其与
zh_hant: 這在檢查顏色時很有用，因為它把重點色放在引文樣式、摘要資料和較為低調的解釋段落旁。將它和原先的比較

source: This Link Has Expired
zh_hans: 此链接已过期
zh_hant: 此連結已過期

source: This link is already in use. Choose something else.
zh_hans: 这个链接已被占用。换一个试试。

source: This link is reserved. Choose something else.
zh_hans: 这个链接是保留地址，请换一个。

source: This reference is useful because it treats links and citations as part of the reading rhythm. Keep that in mind while tuning the
zh_hans: 此参考资料很有用，因为它将链接和引文视为阅读节奏的一部分。在调整时请记住这一点 the
zh_hant: 此參考很有用，因為它將連結與引文視為閱讀節奏的一部分。 在調整時請記住這一點

source: This reset link is no longer valid. Request a new one to continue.
zh_hans: 该重置链接已失效。请求一个新的以继续。
zh_hant: 此重設連結已不再有效。請申請新的連結以繼續。

source: This uses the real single-post detail rendering with a longer article, inline image, tables, lists, quotes, and code. The content column stays at the same width as the live site.
zh_hans: 此处使用真实的单篇文章详情渲染，示例包含较长文章、内嵌图片、表格、列表、引用和代码。内容栏的宽度与线上站点保持一致。
zh_hant: 這會使用真實的單篇文章詳細呈現，示例包含較長的文章、內嵌圖片、表格、列表、引用和程式碼。內容欄位維持與正式網站相同的寬度。

source: This will permanently delete all your data — posts, media, collections, settings, and your account. Your blog will be reset to its initial setup state. This cannot be undone.
zh_hans: 这将永久删除您所有的数据 — 文章、媒体、合集、设置和您的账户。您的博客将被重置为初始设置状态。此操作不可撤销。
zh_hant: 這將永久刪除你所有的資料 — 文章、媒體檔案、選集、設定，以及你的帳戶。你的部落格將會重設為初始設定狀態。此操作無法復原。

source: thread
zh_hans: 个帖子串
zh_hant: 個貼文串

source: Thread accent
zh_hans: 帖子串强调色
zh_hant: 貼文串 強調色

source: Thread accents
zh_hans: 帖子串 强调色
zh_hant: 貼文串 強調色

source: threads
zh_hans: 个帖子串
zh_hant: 個貼文串

source: Time Zone
zh_hans: 时区
zh_hant: 時區

source: Title
zh_hans: 标题
zh_hant: 標題

source: Titled
zh_hans: 有标题
zh_hant: 有標題

source: to make sure both still feel like they belong to the same product.
zh_hans: 以确保两者仍然感觉属于同一产品。
zh_hant: 以確保兩者仍然感覺屬於同一個產品。

source: Toggle built-in navigation items. Enabled items appear in your navigation alongside links.
zh_hans: 切换内置导航项。启用的项会与链接一起显示在您的导航中。
zh_hant: 切換內建導覽項目。啟用的項目會和連結一起顯示在導覽中。

source: Toggle edit panel
zh_hans: 展开/收起编辑面板
zh_hant: 切換編輯面板

source: Token name
zh_hans: 令牌名称
zh_hant: 權杖名稱

source: Tokens let you access the API from scripts, shortcuts, and other tools without signing in.
zh_hans: 令牌可让您在不登录的情况下从脚本、快捷方式和其他工具访问 API。
zh_hant: 權杖讓你不必登入，也能從腳本、捷徑和其他工具存取 API。

source: Transparent square
zh_hans: 透明正方形

source: Tune color in a real reading context
zh_hans: 在真实阅读场景中调整颜色
zh_hant: 在真實閱讀情境中微調顏色

source: Tune how your site looks, reads, and runs.
zh_hans: 调整网站的外观、可读性和运行方式。

source: Type
zh_hans: 类型
zh_hant: 類型

source: Type the following phrase to confirm:
zh_hans: 请输入以下短语以确认：
zh_hant: 請輸入以下字句以確認：

source: Type the quote...
zh_hans: 输入引用...
zh_hant: 輸入引述...

source: Typography choices and reading texture
zh_hans: 排版选项与阅读体验

source: Unknown device
zh_hans: 未知设备
zh_hant: 未知裝置

source: Untitled
zh_hans: 无标题
zh_hant: 無標題

source: Update the password you use to sign in
zh_hans: 更新您用于登录的密码

source: Upload Avatar
zh_hans: 上传头像
zh_hant: 上傳頭像

source: Upload didn't go through. Try again in a moment.
zh_hans: 上传失败。请稍后再试。
zh_hant: 上傳失敗。請稍後再試。

source: Upload failed. Please try again.
zh_hans: 上传失败。请重试。
zh_hant: 上傳失敗。請再試一次。

source: Uploading...
zh_hans: 上传中...
zh_hant: 上傳中...

source: Usage
zh_hans: 用法
zh_hant: 使用方式

source: Use Featured as the home feed
zh_hans: 将精选设为首页视图

source: Use lowercase letters, numbers, and hyphens only.
zh_hans: 只能使用小写字母、数字和连字符。

source: Use the logo on light backgrounds.
zh_hans: 在浅色背景上使用徽标。

source: Use the reverse logo on dark backgrounds.
zh_hans: 在深色背景上使用反白徽标。

source: Use these when you need a transparent square logo, a shaped tile with a built-in background, a browser icon, or a default preview image.
zh_hans: 当您需要透明的方形徽标、有内置背景的带形状图块、浏览器图标或默认预览图像时，请使用这些。

source: Use these when you want a feed URL that never changes.
zh_hans: 当你需要一个不会变化的 feed 链接时，使用这些地址。

source: Use this for websites, docs, articles, and other light or neutral surfaces.
zh_hans: 用于网站、文档、文章和其他浅色或中性色背景.

source: Use this on dark backgrounds, image-backed surfaces, and any placement where the green logo would lose contrast.
zh_hans: 在深色背景、有图像背景的表面，以及任何会让绿色标志失去对比度的位置使用此标志。

source: Use this page to judge buttons, links, cards, forms, thread accents, and quiet surfaces before changing a theme globally.
zh_hans: 在全局更改主题之前，使用此页面来评估按钮、链接、卡片、表单、帖子串强调和低调表面。
zh_hant: 在全域變更主題之前，請使用此頁面來評估按鈕、連結、卡片、表單、貼文串強調與低調表面。

source: Uses featured posts for /feed.
zh_hans: 将精选帖子用作 /feed 的内容。

source: Uses the latest public posts for /feed.
zh_hans: 将最新公开帖子用作 /feed 的内容。

source: Video
zh_hans: 视频
zh_hant: 影片

source: View
zh_hans: 查看
zh_hant: 檢視

source: View earlier notes in this thread
zh_hans: 查看这个帖子串里更早的笔记
zh_hant: 查看這個貼文串裡更早的筆記

source: Visibility
zh_hans: 可见性

source: Want more control?
zh_hans: 想调得更细？
zh_hant: 想自訂得更細？

source: Warm Editorial
zh_hans: 暖调编辑风
zh_hant: 暖調編輯風

source: Welcome to Jant
zh_hans: 欢迎使用 Jant
zh_hant: 歡迎使用 Jant

source: What the accent should do
zh_hans: 强调色该承担什么
zh_hant: 強調色該承擔什麼

source: What to look for while tuning it
zh_hans: 调整时要注意什么
zh_hant: 調校時要注意什麼

source: What's on your mind?
zh_hans: 在想什么？
zh_hant: 在想什麼？

source: What's on your mind...
zh_hans: 在想些什么...
zh_hant: 在想什麼...

source: What's this collection about?
zh_hans: 这个合集是关于什么的？
zh_hant: 這個選集是關於什麼的？

source: When off, the homepage opens with your latest posts.
zh_hans: 关闭后，首页会先显示你的最新文章。

source: When primary is too rigid, the whole page starts reading like product UI instead of writing space.
zh_hans: 当 primary 过于僵硬时，整个页面开始像产品界面，而不是写作空间。
zh_hant: 當 primary 太僵硬時，整個頁面讀起來像產品介面，而非寫作空間。

source: When the accent is slightly warmer and less literal, the whole page feels more like a writing space and less like product UI.
zh_hans: 当强调色更温暖一点、也没那么直白时，整页会更像写作空间，而不是产品界面。
zh_hant: 當強調色更溫暖一點、也沒那麼直白時，整頁會更像寫作空間，而不是產品介面。

source: When to use site export, database backups, and recovery drills.
zh_hans: 何时该用站点导出、数据库备份和恢复演练。

source: White logo on the Jant green circle for profile images, badges, and other round placements where you want a ready-made asset.
zh_hans: 白色标志置于 Jant 绿色圆形中，用于个人资料图片、徽章及其他需要现成素材的圆形场景。

source: White logo on the Jant green rounded tile for app icon mockups, touch icons, directory listings, and other square placements that should feel softer.
zh_hans: 白色徽标置于 Jant 绿色圆角方块上，适用于应用图标原型、触控图标、目录列表以及其他需呈现更柔和感觉的方形位置。

source: White logo on the Jant green square tile for platforms and layouts that expect a true edge-to-edge square.
zh_hans: 白色标志位于 Jant 绿色方形图块上，适用于需要真正边到边正方形的平台和布局。

source: Why the default accent should feel written, not branded
zh_hans: 为什么默认强调色应该像书写，而不是品牌标识
zh_hant: 為什麼預設強調色應該像書寫，而不是品牌標記

source: Wrong email or password. Check your credentials and try again.
zh_hans: 邮箱或密码错误。请检查您的凭证并重试。
zh_hant: 電子郵件或密碼錯誤。請檢查您的登入資訊後重試。

source: You have unsaved changes
zh_hans: 你有未保存的更改
zh_hant: 您有未儲存的變更

source: Your thoughts (optional)
zh_hans: 你的想法 (可选)
zh_hant: 你的想法（選填）

source: your-post-link
zh_hans: my-post-link

source: A calm writing brand built around absinthe green and warm linen.
zh_hant: 一個圍繞苦艾綠與暖亞麻色建立的平靜書寫品牌。

source: A quiet brand still leaves a signature. It simply does it without urgency.
zh_hant: 低調的品牌仍會留下印記。它只是從容不迫地做到。

source: Absinthe Accent
zh_hant: 苦艾強調色

source: Absinthe Green
zh_hant: 苦艾綠

source: Absinthe Green is the brand center. Warm Linen keeps the space soft. Soft Charcoal carries most of the weight so the interface never needs to shout.
zh_hant: 苦艾綠是品牌中心。暖亞麻色讓空間保持柔和。柔炭色承擔大部分閱讀重量，讓介面不必大聲說話。

source: Absinthe Green should feel like a mark in the margin, not a spotlight.
zh_hant: 苦艾綠應該像頁邊的一筆記號，而不是聚光燈。

source: Avoid
zh_hant: 避免

source: Backup downloaded
zh_hant: 備份已下載

source: Base surface
zh_hant: 基底表面

source: Before deleting, download a backup of all your content. You won't be able to recover it after deletion.
zh_hant: 刪除前，請下載您所有內容的備份。刪除後將無法復原。

source: Brand
zh_hant: 品牌

source: Brand attributes
zh_hant: 品牌屬性

source: Brand core
zh_hant: 品牌主色

source: Brand logic
zh_hant: 品牌邏輯

source: Brand note
zh_hant: 品牌筆記

source: Browse all icons
zh_hant: 瀏覽所有圖示

source: Button tone
zh_hant: 按鈕色調

source: Calm, not sleepy.
zh_hant: 沉穩，但不昏昏欲睡。

source: Change your sign-in password
zh_hant: 變更您的登入密碼

source: Confirm deletion
zh_hant: 確認刪除

source: Content accent
zh_hant: 內容強調色

source: Content links, thread markers, and quiet emphasis.
zh_hant: 內容連結、貼文串標記與低調強調。

source: Core palette
zh_hant: 核心調色盤

source: Custom styling
zh_hant: 自訂樣式

source: Dark accent
zh_hant: 深色強調色

source: Dark Jant should still feel like paper and ink translated into evening light. The brand green becomes softer and milkier, but it should not turn electric.
zh_hant: Dark Jant 應仍要有紙張與墨水被傍晚光線轉化的感覺。品牌綠會變得較柔和且帶乳白感，但不應變成螢光色。

source: Dark mode
zh_hant: 深色模式

source: Dark paper
zh_hant: 深色紙張

source: Dark primary
zh_hant: 深色主色

source: Deleted
zh_hant: 已刪除

source: Download as a Zola static site (.zip)
zh_hant: 下載為 Zola 靜態網站 (.zip)

source: Download Backup
zh_hant: 下載備份

source: Download your data
zh_hant: 下載您的資料

source: Editorial surfaces where the page should feel soft and composed.
zh_hant: 編輯風格的表面，讓頁面感覺柔和且沉穩.

source: Emojis
zh_hant: 表情符號

source: Export Site
zh_hant: 匯出網站

source: Favicon and header icon
zh_hant: 網站小圖示與頁首圖示

source: Header links, featured
zh_hant: 頁首連結，精選

source: Home view saved
zh_hant: 首頁檢視已儲存

source: How Jant should feel in one glance.
zh_hant: 一眼看出 Jant 應有的感覺.

source: Humble, not anonymous.
zh_hant: 謙遜, 不匿名.

source: Icons
zh_hant: 圖示

source: In dark mode, keep the same calm. Only lift the contrast.
zh_hant: 在深色模式中，保持相同的寧靜。只提高對比度。

source: In use
zh_hant: 使用中

source: It's OK for search engines to index my site
zh_hant: 允許搜尋引擎索引我的網站

source: Jant brand
zh_hant: Jant 品牌

source: Jant should feel unhurried, private, and confident without becoming polished product theater. The palette is meant to read like paper, ink, and a quiet mark left in the margin.
zh_hant: Jant 應該讓人感到從容、私密且自信，而不會變成精緻的產品表演。配色意在呈現如紙、墨水，以及留在頁邊的一道靜謐痕跡。

source: Leaf Green
zh_hant: 葉綠色

source: Link tone
zh_hant: 連結色調

source: Lowest rated
zh_hant: 評分最低

source: Manage active sign-in sessions
zh_hant: 管理目前的登入工作階段

source: Manage your site, design, and account.
zh_hant: 管理你的網站、設計與帳戶。

source: March 2026
zh_hant: 2026年3月

source: Max visible links saved
zh_hant: 已儲存最大可見導覽連結數

source: Muted colors can still carry rhythm and hierarchy when typography does the heavy lifting.
zh_hant: 當排版承擔主要工作時，柔和的色彩仍能傳達節奏與層次。

source: Name, description, language
zh_hant: 名稱、描述、語言

source: No active sessions found.
zh_hant: 找不到任何活動中的工作階段。

source: No featured posts. Mark a post as featured to highlight it here.
zh_hant: 目前沒有精選貼文。將貼文標記為精選後，就會顯示在這裡。

source: No matching collections.
zh_hant: 找不到符合的選集。

source: One color family, three jobs.
zh_hant: 一個色系，三種用途。

source: Open with Featured posts
zh_hant: 以精選貼文開啟

source: Order saved
zh_hant: 排序已儲存

source: Over-polishing the layout until the writing stops feeling personal.
zh_hant: 過度修飾版面，直到文字不再有個人感覺。

source: Pairing it with bright SaaS blues or neon greens.
zh_hant: 將其與鮮豔的 SaaS 藍色或霓虹綠搭配。

source: Personal
zh_hant: 個人

source: Post as Featured
zh_hant: 發佈並設為精選

source: Post Unlisted
zh_hant: 發佈為未列出

source: Primary actions that need confidence, not flash.
zh_hant: 主要操作要傳達自信，而非浮誇。

source: Primary is used for committed actions. Site accent is used for content links and thread cues. Success is intentionally cleaner so state feedback does not blur into the brand voice.
zh_hant: 主要色用於需確認的操作。網站強調色用於內容連結與貼文串提示。成功色刻意採用較為簡潔的呈現，以免狀態回饋混淆品牌語調。

source: Private, not precious.
zh_hant: 重視隱私，但不高高在上.

source: Public brand spec for Jant, including palette, voice, and usage guidance.
zh_hant: Jant 的公開品牌規範，包含配色、語氣與使用指引。

source: Quiet
zh_hant: 低調

source: read the full brand note
zh_hant: 閱讀完整品牌筆記

source: Reading ink
zh_hant: 閱讀墨水

source: Redirects and custom paths
zh_hant: 重新導向與自訂路徑

source: Saved
zh_hant: 已儲存

source: Search emojis...
zh_hant: 搜尋表情符號...

source: Search icons...
zh_hant: 搜尋圖示...

source: SEO settings updated.
zh_hant: SEO 設定已更新。

source: Settings updated.
zh_hant: 設定已更新。

source: should feel present, but it should never start acting like a product CTA inside the paragraph.
zh_hant: 應該能被感受到，但絕不應在段落中表現得像產品的 CTA。

source: Show more icons
zh_hant: 顯示更多圖示

source: Soft Charcoal
zh_hant: 柔和木炭色

source: Status color
zh_hant: 狀態顏色
